<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            margin-top: 20px;
            background-color: #f2f3f8;
        }

        .card {
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 15px 1px rgba(52, 40, 104, .08);
        }

        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #e5e9f2;
            border-radius: .2rem;
        }
    </style>
</head>

<body>
<div class="container h-100">
    <div class="row h-100">
        <div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
            <div class="d-table-cell align-middle">

                <div class="text-center mt-4">
                    <h1 class="h2">Reset password</h1>
                    <p class="lead">
                        Enter your new your password.
                    </p>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="m-sm-4">
                            <form id="passwordResetForm">
                                <div class="form-group mb-3">
                                    <label>New Password</label>
                                    <input id="password" class="form-control form-control-lg" type="password"
                                           name="password" placeholder="Enter your password">
                                </div>
                                <div class="form-group">
                                    <label>Confirm Password</label>
                                    <input id="repassword" class="form-control form-control-lg" type="password"
                                           name="password" placeholder="Re-enter your password.">
                                </div>
                                <div class="text-center mt-3">
                                    <button type="button" id="submitButton" href="index.html"
                                            class="btn btn-lg btn-primary">Reset password</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<script>
    var submitButton = document.getElementById("submitButton");
    submitButton.addEventListener("click", function () {
        var password = document.getElementById("password").value;
        var repassword = document.getElementById("repassword").value;

        var urlParams = new URLSearchParams(window.location.search);
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        var formData = {
            newPassword: password,
            confirmationPassword: repassword
        };

        var raw = JSON.stringify(formData);
        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
        };

        fetch("http://localhost:8080/api/v1/user/renewPassword?token="+urlParams.get("token"), requestOptions)
            .then(response => response.text())
            .then(result => console.log(result))
            .catch(error => console.log('error', error));

    });
</script>
</body>

</html>